token literal names:
null
'\\frac'
null
'+'
'-'
'*'
'/'
'^'
'_'
'='
'('
')'
'{'
'}'
null
null
null
'\\\\'
'&'
null

token symbolic names:
null
CMD_FRAC
GREEK_CMD
PLUS
MINUS
STAR
SLASH
CARET
UNDERSCORE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
ID
NUMBER
SPACING_CMD
DOUBLE_BACKSLASH
AMP_ALIGN
WS

rule names:
prog
statement
assignStatement
expr
primary
command


atn:
[4, 1, 19, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 5, 6, 80, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 14, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 7, 0, 0, 0, 30, 33, 3, 6, 3, 5, 31, 33, 3, 8, 4, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 47, 1, 0, 0, 0, 34, 35, 10, 6, 0, 0, 35, 36, 7, 1, 0, 0, 36, 46, 3, 6, 3, 6, 37, 38, 10, 3, 0, 0, 38, 39, 7, 2, 0, 0, 39, 46, 3, 6, 3, 4, 40, 41, 10, 2, 0, 0, 41, 42, 7, 0, 0, 0, 42, 46, 3, 6, 3, 3, 43, 44, 10, 4, 0, 0, 44, 46, 3, 8, 4, 0, 45, 34, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 11, 0, 0, 53, 62, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 13, 0, 0, 57, 62, 1, 0, 0, 0, 58, 62, 3, 10, 5, 0, 59, 62, 5, 15, 0, 0, 60, 62, 5, 14, 0, 0, 61, 50, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 13, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 63, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 7, 15, 22, 32, 45, 47, 61, 72]