INC=1
DEC=2
EQ=3
NEQ=4
LE=5
GE=6
LT=7
GT=8
AND=9
OR=10
NOT=11
PLUS=12
MINUS=13
MULT=14
DIV=15
POWER=16
ASSIGN=17
LPAREN=18
RPAREN=19
LBRANCE=20
RBRANCE=21
SEMI=22
COMMA=23
POINT=24
NATURAL=25
INT=26
EXP=27
IMAGINARY=28
PI=29
NAPIER=30
BEFORE=31
BEFORE_N=32
QE_1=33
QE_2=34
QE_3=35
QE_4=36
QE_5=37
QE_6=38
QE_7=39
DEF=40
IF=41
FOR=42
WHILE=43
DO=44
ELSE=45
RETURN=46
CONTINUE=47
BREAK=48
VAR_2=49
FUNC_ID=50
VAR_ID=51
NEWLINE=52
WS=53
'++'=1
'--'=2
'=='=3
'!='=4
'<='=5
'>='=6
'<'=7
'>'=8
'&&'=9
'||'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
','=23
'.'=24
'@i'=28
'@pi'=29
'@e'=30
'@@'=31
'@n'=32
'@>'=33
'@<'=34
'@>='=35
'@<='=36
'@=='=37
'@&&'=38
'@||'=39
'def'=40
'if'=41
'for'=42
'while'=43
'do'=44
'else'=45
'return'=46
'continue'=47
'break'=48
'@'=49
'\n'=52
