DEF=1
IF=2
FOR=3
WHILE=4
DO=5
ELSE=6
RETURN=7
CONTINUE=8
BREAK=9
STRUCT=10
MODULE=11
ENDMODULE=12
EXTERN=13
STATIC=14
GLOBAL=15
LOCAL=16
LOCALF=17
FUNCTION=18
END=19
QUIT=20
DEBUG=21
LTLT=22
GTGT=23
COLON2=24
INC=25
DEC=26
PLUSEQ=27
MINUSEQ=28
MULTEQ=29
DIVEQ=30
SUREQ=31
POWEREQ=32
ARROW=33
EQ=34
NEQ=35
LE=36
GE=37
LT=38
GT=39
AND=40
OR=41
NOT=42
PLUS=43
MINUS=44
MULT=45
DIV=46
SUR=47
POWER=48
ASSIGN=49
BACK=50
MID=51
LPAREN=52
RPAREN=53
LBRANCE=54
RBRANCE=55
LBRACKET=56
RBRACKET=57
QUESTION=58
COLON=59
SEMI=60
DOLLAR=61
COMMA=62
HEX=63
BIT=64
IMAGINARY=65
ASGEN=66
APGEN=67
BEFORE=68
BEFORE_N=69
QE_1=70
QE_2=71
QE_3=72
QE_4=73
QE_5=74
QE_6=75
QE_7=76
QE_8=77
QE_9=78
QE_10=79
QE_11=80
QE_12=81
QE_IMPL=82
QE_REPL=83
QE_EQUIV=84
ATFUNC=85
VAR_2=86
ID=87
FLOAT=88
INT=89
DOT=90
PCOMMENT=91
PIFDEF=92
PIFNDEF=93
PIF=94
PELSE=95
PELIF=96
PENDIF=97
PINCLUDE=98
PDEFINE=99
CHARPLUS=100
CHAR=101
STRING=102
NOSTRING=103
SYSTEM_PATH_LITERAL=104
NEWLINE=105
WS=106
COMMENT=107
LCOMMENT=108
'def'=1
'if'=2
'for'=3
'while'=4
'do'=5
'else'=6
'return'=7
'continue'=8
'break'=9
'struct'=10
'module'=11
'endmodule'=12
'extern'=13
'static'=14
'global'=15
'local'=16
'localf'=17
'function'=18
'end'=19
'quit'=20
'debug'=21
'<<'=22
'>>'=23
'::'=24
'++'=25
'--'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'^='=32
'->'=33
'=='=34
'!='=35
'<='=36
'>='=37
'<'=38
'>'=39
'&&'=40
'||'=41
'!'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'^'=48
'='=49
'`'=50
'|'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'?'=58
':'=59
';'=60
'$'=61
','=62
'@i'=65
'@s'=66
'@p'=67
'@@'=68
'@>='=70
'@<='=71
'@>'=72
'@<'=73
'@=='=74
'@='=75
'@!='=76
'@!'=77
'@&&'=78
'@&'=79
'@||'=80
'@|'=81
'@impl'=82
'@repl'=83
'@equiv'=84
'@'=86
'.'=90
'#ifdef'=92
'#ifndef'=93
'#if'=94
'#else'=95
'#elif'=96
'#endif'=97
'#include'=98
'#define'=99
'##'=100
'#'=101
