LTLT=1
GTGT=2
COLON2=3
INC=4
DEC=5
PLUSEQ=6
MINUSEQ=7
MULTEQ=8
DIVEQ=9
SUREQ=10
POWEREQ=11
ARROW=12
EQ=13
NEQ=14
LE=15
GE=16
LT=17
GT=18
AND=19
OR=20
NOT=21
PLUS=22
MINUS=23
MULT=24
DIV=25
SUR=26
POWER=27
ASSIGN=28
BACK=29
MID=30
LPAREN=31
RPAREN=32
LBRANCE=33
RBRANCE=34
LBRACKET=35
RBRACKET=36
QUESTION=37
COLON=38
SEMI=39
DOLLAR=40
COMMA=41
HEX=42
BIT=43
IMAGINARY=44
AEGEN=45
BEFORE=46
BEFORE_N=47
QE_1=48
QE_2=49
QE_3=50
QE_4=51
QE_5=52
QE_6=53
QE_7=54
QE_8=55
QE_9=56
QE_10=57
QE_11=58
QE_12=59
QE_IMPL=60
QE_REPL=61
QE_EQUIV=62
DEF=63
IF=64
FOR=65
WHILE=66
DO=67
ELSE=68
RETURN=69
CONTINUE=70
BREAK=71
STRUCT=72
MODULE=73
ENDMODULE=74
EXTERN=75
STATIC=76
GLOBAL=77
LOCAL=78
LOCALF=79
FUNCTION=80
ATFUNC=81
VAR_2=82
ID=83
FLOAT=84
INT=85
DOT=86
NEWLINE=87
WS=88
COMMENT=89
LCOMMENT=90
PCOMMENT=91
PIFDEF=92
PIFNDEF=93
PIF=94
PELSE=95
PELIF=96
PENDIF=97
PINCLUDE=98
PDEFINE=99
CHARPLUS=100
CHAR=101
STRING=102
NOSTRING=103
SYSTEM_PATH_LITERAL=104
'<<'=1
'>>'=2
'::'=3
'++'=4
'--'=5
'+='=6
'-='=7
'*='=8
'/='=9
'%='=10
'^='=11
'->'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'&&'=19
'||'=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'='=28
'`'=29
'|'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'?'=37
':'=38
';'=39
'$'=40
','=41
'@i'=44
'@s'=45
'@@'=46
'@>='=48
'@<='=49
'@>'=50
'@<'=51
'@=='=52
'@='=53
'@!='=54
'@!'=55
'@&&'=56
'@&'=57
'@||'=58
'@|'=59
'@impl'=60
'@repl'=61
'@equiv'=62
'def'=63
'if'=64
'for'=65
'while'=66
'do'=67
'else'=68
'return'=69
'continue'=70
'break'=71
'struct'=72
'module'=73
'endmodule'=74
'extern'=75
'static'=76
'global'=77
'local'=78
'localf'=79
'function'=80
'@'=82
'.'=86
'\n'=87
'#ifdef'=92
'#ifndef'=93
'#if'=94
'#else'=95
'#elif'=96
'#endif'=97
'#include'=98
'#define'=99
'##'=100
'#'=101
